ndw.idPattern=RWS%
ndw.ftp.user=svenvanhaver
ndw.ftp.password=SnT1d1ada
ndw.ftp.url=extern.stcorp.no
ndw.ftp.folder=//Companion//
ndw.hdfFolder=//root//hdf//
ndw.kmlFolder=//root//kml//
ndw.localFolder=//root//ndw//
ndw.useLocalData=true
ndw.db.user=postgres
ndw.db.password=snt
ndw.db.host=companion_db
ndw.db.port=5432
ndw.numberOfTrafficSpeedFilesPerBatch=500
