ndw.idPattern=RWS%
ndw.ftp.user=svenvanhaver
ndw.ftp.password=SnT1d1ada
ndw.ftp.url=extern.stcorp.no
ndw.ftp.folder=//Companion//
ndw.hdfFolder=//root//hdf//
ndw.kmlFolder=//root//kml//
ndw.localFolder=//root//ndw//
ndw.useLocalData=true
ndw.db.user=postgres
ndw.db.password=snt
ndw.db.host=0.0.0.0
ndw.db.port=32768
ndw.numberOfTrafficSpeedFilesPerBatch=500
ndw.region.p1.lat=52.057142
ndw.region.p1.lon=4.334679
ndw.region.p2.lat=52.333050
ndw.region.p2.lon=4.784552
