# companion-risk-factors

./: .gitignore  .gitmodules  Dockerfile  MLInputGenerator.java  PostgresSetup.txt  README.md  companion.properties  database.sql  pom.xml  run_companion.sh  weatherstation_table.sql
conf/: log4j.properties
docker/: README.md  build.sh  run.sh
docker/companion_rf/: Dockerfile  companion.properties  install.sh  run_companion.sh
src/main/java/: CompanionLogger.java  DatabaseManager.java  KmlGenerator.java  LoggerHtmlFormatter.java  MeasuredValue.java  MeasurementSite.java  ObservedWeatherDownloaderKNMI.java  ParseCurrentMeasurementXml.java  ParseTrafficSpeedXml.java  SimpleApp.java  SiteMeasurement.java  WeatherKNMIParser.java  WeatherObservation.java  WeatherStation.java  XmlUtilities.java
src/main/java/no/stcorp/com/companion/: CompanionRiskFactors.java  MeasuredValue.java  SiteMeasurement.java
src/main/java/no/stcorp/com/companion/aggregate/: TrafficWeatherAggregator.java
src/main/java/no/stcorp/com/companion/database/: DatabaseManager.java
src/main/java/no/stcorp/com/companion/kml/: KmlGenerator.java
src/main/java/no/stcorp/com/companion/logging/: CompanionLogger.java  LoggerHtmlFormatter.java
src/main/java/no/stcorp/com/companion/ml/: CharacterIterator.java  DeepLearningTest.java  SparkMnist.java  WeatherTrafficDatasetFetcher.java  WeatherTrafficDatasetIterator.java  WeatherTrafficRNN.java
src/main/java/no/stcorp/com/companion/spark/: SparkExamplesRunner.java
src/main/java/no/stcorp/com/companion/traffic/: Location.java  MeasuredValue.java  MeasurementSite.java  MeasurementSiteSegment.java  SiteMeasurement.java  TrafficRetrieverNDW.java
src/main/java/no/stcorp/com/companion/util/: Pair.java  Utils.java
src/main/java/no/stcorp/com/companion/visualization/: CompanionPlotter.java  CompanionTimeSeries.java  TimeSeriesDataContainer.java  TimeSeriesDataImporter.java  TimeSeriesFileSelector.java  TimeSeriesPlotter.java  Visualiser.java
src/main/java/no/stcorp/com/companion/weather/: WeatherObservation.java  WeatherRetrieverKNMI.java  WeatherStation.java
src/main/java/no/stcorp/com/companion/xml/: TrafficNDWCurrentMeasurementParser.java  TrafficNDWSpeedParser.java  WeatherKNMIParser.java  XmlUtilities.java
src/test/java/no/stcorp/com/companion/visualization/: TimeSeriesPlotterTest.java
src/test/resources/chartdata/: PRECIPITATION_RWS01_MONIBAS_0131hrl0035ra_2015-12-01-00_2015-12-01-24.bos  TEMPERATURE_RWS01_MONIBAS_0131hrl0035ra_2015-12-01-00_2015-12-01-24.bos  TRAFFICSPEED_RWS01_MONIBAS_0131hrl0035ra_2015-12-01-00_2015-12-01-24.bos  WINDSPEED_RWS01_MONIBAS_0131hrl0035ra_2015-12-01-00_2015-12-01-24.bos
