ndw.idPattern=RWS%
#ndw.idPattern=RWS01_MONIBAS_0131hrl00%
ndw.ftp.user=companion
ndw.ftp.password=1d1ada
ndw.ftp.url=192.168.1.33
ndw.ftp.folder=/Projects/companion/downloadedData/NDW/
ndw.localFolder=//usr//local//data//ndw//
ndw.hdfFolder=//usr//local//data//hdf//
ndw.kmlFolder=//usr//local//data//kml//
ndw.useLocalData=true
ndw.db.user=snt
ndw.db.password=snt
ndw.db.host=localhost
ndw.db.port=5432
ndw.numberOfTrafficSpeedFilesPerBatch=200