ndw.ftp.user=svenvanhaver
ndw.ftp.password=SnT1d1ada
ndw.ftp.url=extern.stcorp.no
ndw.ftp.folder=/Companion/
ndw.localFolder=//Volumes//CompanionEx//Data//ndw//
ndw.useLocalData=true
ndw.exportFolder=//Volumes//CompanionEx//Data//hdf//
ndw.db.user=snt
ndw.db.password=snt
ndw.db.host=0.0.0.0
ndw.db.port=32768

