ndw.ftp.user=dummy
ndw.ftp.password=dummy
ndw.ftp.url=sqlinjecthere.microsoft.com
ndw.ftp.folder=/Companion/
ndw.localFolder=//Users//bill//Data//SQLDBs//companion//ndw//
ndw.useLocalData=true
ndw.db.user=dummy
ndw.db.password=dummy
ndw.db.host=localhost
ndw.db.port=5432
