ndw.idPattern=RWS%
#ndw.idPattern=RWS01_MONIBAS_0131hrl00%
ndw.ftp.user=companion
ndw.ftp.password=1d1ada
ndw.ftp.url=192.168.1.33
ndw.ftp.folder=/Projects/companion/downloadedData/NDW/
ndw.localFolder=/Volumes/CompanionEx/Data/ndw/
ndw.hdfFolder=/Volumes/CompanionEx/Debug/hdf/
ndw.kmlFolder=/Volumes/CompanionEx/Data/kml/
ndw.useLocalData=true
ndw.db.user=postgres
ndw.db.password=snt
ndw.db.host=0.0.0.0
ndw.db.port=32768
ndw.numberOfTrafficSpeedFilesPerBatch=200
