<project>
  <groupId>no.stcorp.com.companion</groupId>
  <artifactId>CompanionWeatherTraffic</artifactId>
  <modelVersion>4.0.0</modelVersion> <!-- Some Maven attribute; has to be 4.0.0 -->
  <name>Companion Weather Traffic Model</name>
  <packaging>jar</packaging>
  <version>0.1</version>
  <repositories>
    <repository>
      <id>76df79e3a4d0</id>
      <name>76df79e3a4d0-releases</name>
      <url>http://office.stcorp.nl:12213/artifactory/ext-release-local</url>
    </repository>
  </repositories>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-Xlint:all</compilerArgument>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                      <echo>Using env.test.properties</echo>
                      <copy file="companion.properties" tofile="target/companion.properties"/>
                  </tasks>
                </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.5.RELEASE</spring.version>
    <logback.version>1.1.2</logback.version>
    <netty.version>4.0.28.Final</netty.version>
    <lombok.version>1.16.4</lombok.version>
    <nd4j.version>0.4-rc3.8</nd4j.version>
    <dl4j.version>0.4-rc3.8</dl4j.version>
    <canova.version>0.0.0.14</canova.version>
    <jackson.version>2.5.1</jackson.version>
    <scala.binary.version>2.10</scala.binary.version>
    <scala.version>2.10.4</scala.version>
    <spark.version>1.6.0</spark.version>
    <jhdf5.version>14.12.6</jhdf5.version>
    <!--<jhdf5.native>macosx</jhdf5.native>-->
    <jhdf5.native>linux</jhdf5.native>
    <!--<jhdf5.native>windows</jhdf5.native>-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.systemsx.cisd</groupId>
      <artifactId>sis-base</artifactId>
      <version>${jhdf5.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.systemsx.cisd</groupId>
      <artifactId>sis-jhdf5-core</artifactId>
      <version>${jhdf5.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.systemsx.cisd</groupId>
      <artifactId>sis-jhdf5-native-${jhdf5.native}</artifactId>
      <version>${jhdf5.version}</version>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>    
    <dependency> <!-- Postgres JDBC dependency -->
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1206-jdbc42</version>
    </dependency>
    <dependency> <!-- Http client dependency -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency> <!-- Http core dependency -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.4</version>
    </dependency>  
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
</project>
